# ws-coding-challenge

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wealthsimple/wealthsimplecodingchallenge/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/: WealthsimpleCodingChallengeApplication.java
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/component/: ApplicationComponent.java  MainComponent.java  PerActivity.java
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/model/: Candidate.java  Error.java
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/module/: ActivityModule.java  MainModule.java  NetworkModule.java
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/presenter/: MainPresenter.java
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/service/: WealthsimpleAPI.java  WealthsimpleGson.java  WealthsimpleService.java
app/src/main/java/com/wealthsimple/wealthsimplecodingchallenge/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wealthsimple/wealthsimplecodingchallenge/: MainPresenterUnitTest.java  TestTextUtils.java
gradle/wrapper/: gradle-wrapper.properties
